#
# Validador de Rut
# Descargado desde http://www.juque.cl/
#

revisarDigito = (dvr) ->
  dv = dvr + ''
  if dv != '0' and dv != '1' and dv != '2' and dv != '3' and dv != '4' and dv != '5' and dv != '6' and dv != '7' and dv != '8' and dv != '9' and dv != 'k' and dv != 'K'
    alert 'Debe ingresar un digito verificador valido'
    window.document.form1.rut.focus()
    window.document.form1.rut.select()
    return false
  true

revisarDigito2 = (crut) ->
  largo = crut.length
  if largo < 2
    alert 'Debe ingresar el rut completo'
    window.document.form1.rut.focus()
    window.document.form1.rut.select()
    return false
  if largo > 2
    rut = crut.substring(0, largo - 1)
  else
    rut = crut.charAt(0)
  dv = crut.charAt(largo - 1)
  revisarDigito dv
  if rut == null or dv == null
    return 0
  dvr = '0'
  suma = 0
  mul = 2
  i = rut.length - 1
  while i >= 0
    suma = suma + rut.charAt(i) * mul
    if mul == 7
      mul = 2
    else
      mul++
    i--
  res = suma % 11
  if res == 1
    dvr = 'k'
  else if res == 0
    dvr = '0'
  else
    dvi = 11 - res
    dvr = dvi + ''
  if dvr != dv.toLowerCase()
    alert 'EL rut es incorrecto'
    window.document.form1.rut.focus()
    window.document.form1.rut.select()
    return false
  true

Rut = (texto) ->
  tmpstr = ''
  i = 0
  while i < texto.length
    if texto.charAt(i) != ' ' and texto.charAt(i) != '.' and texto.charAt(i) != '-'
      tmpstr = tmpstr + texto.charAt(i)
    i++
  texto = tmpstr
  largo = texto.length
  if largo < 2
    alert 'Debe ingresar el rut completo'
    window.document.form1.rut.focus()
    window.document.form1.rut.select()
    return false
  i = 0
  while i < largo
    if texto.charAt(i) != '0' and texto.charAt(i) != '1' and texto.charAt(i) != '2' and texto.charAt(i) != '3' and texto.charAt(i) != '4' and texto.charAt(i) != '5' and texto.charAt(i) != '6' and texto.charAt(i) != '7' and texto.charAt(i) != '8' and texto.charAt(i) != '9' and texto.charAt(i) != 'k' and texto.charAt(i) != 'K'
      alert 'El valor ingresado no corresponde a un R.U.T valido'
      window.document.form1.rut.focus()
      window.document.form1.rut.select()
      return false
    i++
  invertido = ''
  i = largo - 1
  j = 0
  while i >= 0
    invertido = invertido + texto.charAt(i)
    i--
    j++
  dtexto = ''
  dtexto = dtexto + invertido.charAt(0)
  dtexto = dtexto + '-'
  cnt = 0
  i = 1
  j = 2
  while i < largo
    #alert("i=[" + i + "] j=[" + j +"]" );		
    if cnt == 3
      dtexto = dtexto + '.'
      j++
      dtexto = dtexto + invertido.charAt(i)
      cnt = 1
    else
      dtexto = dtexto + invertido.charAt(i)
      cnt++
    i++
    j++
  invertido = ''
  i = dtexto.length - 1
  j = 0
  while i >= 0
    invertido = invertido + dtexto.charAt(i)
    i--
    j++
  window.document.form1.rut.value = invertido.toUpperCase()
  if revisarDigito2(texto)
    return true
  false

# ---
# generated by js2coffee 2.2.0